\documentclass{beamer}

%opening
\title{GIT 101}
\author{Steven Vandekerckhove}

\begin{document}

\begin{frame}
\frametitle{Welcome to GIT 1.0.1}
	This presentation can be used to introduce GIT to new users
	
\end{frame}

\end{document}
